{
  "name": "@kaizenplatform/kaizen-ui-colors",
  "version": "0.2.2",
  "description": "Sass variables for Kaizen Platform UI colors",
  "keywords": [
    "sass",
    "kaizen-ui"
  ],
  "main": "index.js",
  "scripts": {
    "generate:ts": "node scripts/generate.js && tsc",
    "preversion": "npm run generate:ts",
    "compile": "./scripts/convert.sh && open preview/index.html"
  },
  "dependencies": {},
  "engines": {
    "node": ">=4.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaizenplatform/kaizen-ui-colors.git"
  },
  "author": "Kaizen Platform <dev-team@kaizenplatform.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaizenplatform/kaizen-ui-colors/issues"
  },
  "homepage": "https://github.com/kaizenplatform/kaizen-ui-colors#readme",
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "files": [
    "_kaizen-ui-colors.scss",
    "kaizen-ui-colors.json",
    "index.js",
    "lib.js",
    "lib.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts"
  ]
}
